body {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  color: #191924;
  line-height: 1.7;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

a {
  color: #191924;
}

.s-100 {
  height: 100px;
}

.s-150 {
  height: 150px;
}

.footer {
  font-size: 16px;
  margin-top: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #eee;
}

.iconService {
  color: #4361ee;
  font-size: 56px;
}

.navbar-light  {
  font-size: 18px;

  .navbar-brand {
    font-weight: bold;
  }

  .navbar-nav {
    .nav-link {
      color: #191924;
    }
  }
}

.header {
  h1 {
    font-size: 96px;
    font-weight: 900;
    // max-width: 900px;

    span {
      color: #4361ee;
    }
  }
}